.sw {
	background-image: url(../images/bg.jpg);
	height: 100%;
	width: 100%;
	background-repeat: repeat-y;

	&__container {
		display: inline-block;
		width: 100%;
		text-align: center;
	}

	&__image {
		width: 200px;
		animation-name: logoAnimate;
		animation-duration: 3.5s;
	}

	@keyframes logoAnimate {
		0% {
			width: 600px;
		}
		100% {
			width: 200px;
		}
	}
}
